{
  "name": "ai-subtitle-refiner-pro",
  "version": "1.0.0",
  "description": "AI-powered subtitle refiner using Whisper, NLP & LLM with GraphQL API",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": ["ai", "subtitles", "whisper", "graphql", "nlp", "llm", "video-editor"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "apollo-server-express": "^3.12.1",
    "graphql": "^16.8.1",
    "fluent-ffmpeg": "^2.1.2",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@huggingface/inference": "^2.6.4",
    "compromise": "^14.11.0",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "fs-extra": "^11.2.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
